# Android-repository

EZOpenSDK/app/: build.gradle
EZOpenSDK/app/src/main/: AndroidManifest.xml
EZOpenSDK/app/src/main/java/com/videogo/: ButtonSelectActivity.java  EzvizApplication.java  EzvizBroadcastReceiver.java  InterfaceDemoActivity.java  RootActivity.java
EZOpenSDK/app/src/main/java/com/videogo/test/: InterfaceTestActivity.java
EZOpenSDK/app/src/main/java/com/videogo/ui/cameralist/: EZCameraListActivity.java
EZOpenSDK/app/src/main/java/com/videogo/ui/realplay/: EZRealPlayActivity.java
EZOpenSDK/app/src/main/res/layout/: cameralist_page.xml  ezopen_realplay_operate_bar.xml
RealPlay/app/: build.gradle
RealPlay/app/src/main/: AndroidManifest.xml
RealPlay/app/src/main/java/com/video/: ButtonEventActivity.java  EzvizBroadcastReceiver.java  MonitorApplication.java  RootActivity.java
RealPlay/app/src/main/java/com/video/ui/cameralist/: EZCameraListActivity.java  EZCameraListAdapter.java  SelectCameraDialog.java
RealPlay/app/src/main/java/com/video/ui/common/: ResponseMessage.java  ScreenOrientationHelper.java
RealPlay/app/src/main/java/com/video/widget/: AddCameraGuideDialog.java  BoldSpan.java  GroupLayout.java  HVScrollView.java  MenuAdapter.java  MySectionIndexer.java  PagesGallery.java  PinnedSectionListView.java  PullToRefreshFooter.java  PullToRefreshHeader.java  TitleMenuItem.java  WaitDialog.java
RealPlay/app/src/main/res/layout/: activity_ezupgrade_device.xml  activity_interface_self_test.xml  activity_interface_test.xml  activity_square.xml  activity_square_video_list.xml  cameralist_page.xml  capture_activity.xml  device_setting_page.xml  ez_message_page.xml  ez_playback_list_page.xml  ez_remote_playback_page.xml  fragment_city_config.xml  fragment_square_video_list.xml  jump_page.xml  loading_text_view.xml  message_page.xml  modify_device_name_page.xml  playback_list_page.xml  realplay_loading_layout.xml  realplayer_page.xml  remote_playback_page.xml  web_page.xml
RealPlay/app/src/main/res/values/: strings.xml
(+130 files in other folders)
